# StellarAPP

./: .project  ReadMe  automation.out  pom.xml
src/: TestNg.xml
src/main/java/com/channel4/basest/: baseclass.java
src/main/java/com/channel4/extentreport/: extentReport.java
src/main/java/com/channel4/helper/alert/: AlertHelper.java
src/main/java/com/channel4/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/com/channel4/helper/browserconfiguration/: ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/channel4/helper/configreader/: BrowserType.java  ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/com/channel4/helper/excelutility/: excelUtility.java
src/main/java/com/channel4/helper/frame/: FrameHelper.java
src/main/java/com/channel4/helper/javascript/: JavaScriptHelper.java
src/main/java/com/channel4/helper/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/main/java/com/channel4/helper/logger/: LoggerHelper.java
src/main/java/com/channel4/helper/resource/: ResourceHelper.java
src/main/java/com/channel4/helper/screenshot/: getScreenshot.java
src/main/java/com/channel4/helper/select/: DropDownHelper.java
src/main/java/com/channel4/helper/testdata/: Testdata.xlsx
src/main/java/com/channel4/helper/wait/: WaitHelper.java
src/main/java/com/channel4/helper/window/: WindowHelper.java
src/main/java/com/channel4/pages/: AreaPage.java
src/main/java/com/channel4/utility/: utility.java
src/main/java/com/channel4/webeventlistener/: WebEventListener.java
src/test/java/com/channel4/: TestAreaScreen.java  runner.java
